# spring-cloud-demo

./: pom.xml
authentication-server/: pom.xml
authentication-server/src/main/java/com/zouwy/study/authentication/: AuthenticationServerApplication.java  AuthorizationServerConfig.java  EnvironmentConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
authentication-server/src/main/resources/: application.yml
authentication-server/src/test/java/com/zouwy/study/authentication/: AuthenticationServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/zouwy/study/eureka/: EurekaServerApplication.java
hello-server/: pom.xml
hello-server/src/main/java/com/zouwy/study/hello/: HelloServerApplication.java  ResourceServerConfig.java
hello-server/src/main/resources/: application.yml
zuul-server/: pom.xml
zuul-server/src/main/java/com/zouwy/study/zuul/: SecurityConfig.java  ZuulServerApplication.java
zuul-server/src/main/resources/: application.yml
